<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos Sobre La Ciberseguridad</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        header {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        #consejos {
            max-width: 800px;
            margin: 20px auto;
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
        }

        .consejos-list {
            list-style: none;
            padding: 0;
        }

        .consejos-list li {
            margin-bottom: 20px;
        }

        .boton-gris-fuerte {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            color: #fff;
            background-color: #555;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .boton-gris-fuerte:hover {
            background-color: #777;
        }

        footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="animate__animated animate__bounceIn">Consejos de Ciberseguridad</h1>
    </header>

    <section id="consejos">
        <ul class="consejos-list">
            <li>
                <p>Utiliza contraseñas fuertes: Crea contraseñas únicas y complejas para cada cuenta, combinando letras, números y caracteres especiales.</p>
            </li>
            <p> Activa la autenticación de dos factores: Añade una capa adicional de seguridad habilitando la autenticación de dos factores siempre que sea posible.

                <p> Cuidado con el phishing: Sé cauteloso con correos electrónicos y mensajes sospechosos. Evita hacer clic en enlaces o descargar archivos de remitentes desconocidos.
            
                    <p> Protege tu información personal: Evita compartir información sensible en línea y configura adecuadamente la privacidad en redes sociales.
            
                        <p> Descarga de fuentes confiables: Solo descarga aplicaciones y archivos de sitios web y tiendas de aplicaciones confiables.
            
                            <p>Utiliza redes Wi-Fi seguras: Conéctate a redes Wi-Fi seguras y evita las públicas no protegidas.
            
                                <p> Deshabilita la conexión automática a Wi-Fi: Configura tu dispositivo para que no se conecte automáticamente a redes Wi-Fi.
            
                                    <p>Utiliza una VPN: Protege tu conexión a Internet y cifra tus datos mediante el uso de una red privada virtual (VPN).
            
                                        <p> Cifra tus dispositivos: Habilita la función de cifrado en tus dispositivos para proteger la información almacenada.
            
                                            <p>Actualiza tu antivirus: Mantén un programa antivirus actualizado y realiza análisis regulares de tu sistema.
            
                                                <p>Realiza copias de seguridad: Respalda tus datos regularmente para asegurarte de no perder información importante.
            
                                                    <p> Protege tus dispositivos con contraseñas: Utiliza contraseñas o códigos de acceso en tus dispositivos para evitar accesos no autorizados.
            
                                                        <p>Cierra sesión después de usar: Cierra sesión en sitios web y aplicaciones cuando hayas terminado de usarlos.
            
                                                            <p>Evita guardar contraseñas en el navegador: Desactiva la función de guardar contraseñas en tu navegador web.
            
                                                                <p>Cuidado con anuncios sospechosos: No hagas clic en anuncios que parezcan demasiado buenos para ser verdad o sospechosos.
            
    </section>

    <a class="boton-gris-fuerte" href="inicio.html">Inicio</a>

    <script src="app4.js"></script>

    <footer>
        <p>Derechos de autor Hugo Sánchez &copy; 2022. Todos los derechos reservados.</p>
    </footer>
</body>

</html>

