<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <link rel="shortcut icon" type="image/x-icon" href="logo2.png">

    <style>
        .form__register-mode {
            display: none;
            }
            
    .form__div-input-email {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 15px;
        padding: 10px;
    }

    .form__div-input-email .form__icon {
        margin-right: 10px;
    }

    .form__div-input-email .form__label-email {
        display: none;
    }

    .form__div-input-email .form__input-email {
        flex-grow: 1;
        border: none;
        outline: none;
        font-size: 16px;
        padding: 8px;
    }

    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        max-width: 80%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        z-index: 1000;
    }

    .popup-content {
        padding: 20px;
        text-align: center;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        color: #555;
    }

    .close:hover {
        color: #333;
    }

    .popup h2 {
        color: #333;
        margin-bottom: 10px;
    }

    .popup p {
        color: #555;
        margin-bottom: 20px;
    }

    .popup label {
        display: block;
        margin-bottom: 10px;
        color: #555;
    }

    .popup input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .popup button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .popup button:hover {
        background-color: #45a049;
    }

    </style>

    <title>ArreglosCiberseguridad</title>  
</head>
<body>
    <div class="l-form">
        <div class="shape1"></div>
        <div class="shape2"></div>

        <div class="form">
            <img src="authentication.svg" alt="" class="form__img">

            <form action="inicio.html" class="form__content" onsubmit="return validateForm('login');">
                <h1 class="form__title">Inicio de sesión</h1>

                <div class="form__div form__div-one">
                    <div class="form__icon">
                        <i class='bx bx-user-circle'></i>
                    </div>

                    <div class="form__div-input">
                        <label for="username" class="form__label">Usuario</label>
                        <input type="text" id="username" class="form__input" required>
                    </div>
                </div>

                <div class="form__div form__div-input-email">
                    <div class="form__icon">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <label for="email" class="form__label-email">Correo Electrónico</label>
                    <input type="email" id="email" class="form__input form__input-email" placeholder="      Correo electrónico" required>
                </div>
                
                <div class="form__div">
                    <div class="form__icon">
                        <i class='bx bx-lock'></i>
                    </div>

                    <div class="form__div-input">
                        <label for="password" class="form__label">Contraseña</label>
                        <input type="password" id="password" class="form__input" required>
                    </div>
                </div>
                <a href="resetcontraseña.html" class="form__forgot">Contraseña olvidada?</a>

                <div class="form__buttons">
                    <button class="btn-23">
                        <span class="text">Iniciar Sesión</span>
                        <span aria-hidden="" class="marquee">Iniciar</span>
                        <style>
                            .btn-23,
.btn-23 *,
.btn-23 :after,
.btn-23 :before,
.btn-23:after,
.btn-23:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-23 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-23:disabled {
  cursor: default;
}

.btn-23:-moz-focusring {
  outline: auto;
}

.btn-23 svg {
  display: block;
  vertical-align: middle;
}

.btn-23 [hidden] {
  display: none;
}

.btn-23 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}

.btn-23 span {
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  transition: opacity 0.2s ease;
}

.btn-23 .marquee {
  --spacing: 5em;
  --start: 0em;
  --end: 5em;
  -webkit-animation: marquee 1s linear infinite;
  animation: marquee 1s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  opacity: 0;
  position: relative;
  text-shadow: #fff var(--spacing) 0, #fff calc(var(--spacing) * -1) 0,
    #fff calc(var(--spacing) * -2) 0;
}

.btn-23:hover .marquee {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: 1;
}

.btn-23:hover .text {
  opacity: 0;
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

@keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

                        </style>
                      </button>
                      
                </div>

                <a href="#" class="form__toggle" onclick="toggleForms()">No tienes cuenta?</a>

                <div class="form__social">
                    <span class="form__social-text">Iniciar sesión con</span>
                    <a href="#" class="form__social-icon"><i class='bx bxl-facebook' ></i></a>
                    <a href="#" class="form__social-icon"><i class='bx bxl-google' ></i></a>
                    <a href="#" class="form__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>
                
            </form>

            <form action="index.html" class="form__content form__register-mode" onsubmit="return validateForm('register');">
                <h1 class="form__title">Registro</h1>

                <div class="form__div form__div-one">
                    <div class="form__icon">
                        <i class='bx bx-user-circle'></i>
                    </div>

                    <div class="form__div-input">
                        <label for="register-username" class="form__label">Usuario</label>
                        <input type="text" id="register-username" class="form__input" required>
                    </div>
                </div>

                <div class="form__div form__div-input-email">
                    <div class="form__icon">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <label for="register-email" class="form__label-email">Correo Electrónico</label>
                    <input type="email" id="register-email" class="form__input form__input-email" placeholder="      Correo electrónico" required>
                </div>

                <div class="form__div">
                    <div class="form__icon">
                        <i class='bx bx-lock'></i>
                    </div>

                    <div class="form__div-input">
                        <label for="register-password" class="form__label">Contraseña</label>
                        <input type="password" id="register-password" class="form__input" required>
                    </div>
                </div>

                <div class="form__buttons">
                    <button class="btn-23">
                        <span class="text">Registrarse</span>
                        <span aria-hidden="" class="marquee">Registro</span>
                        <style>
                            .btn-23,
.btn-23 *,
.btn-23 :after,
.btn-23 :before,
.btn-23:after,
.btn-23:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-23 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-23:disabled {
  cursor: default;
}

.btn-23:-moz-focusring {
  outline: auto;
}

.btn-23 svg {
  display: block;
  vertical-align: middle;
}

.btn-23 [hidden] {
  display: none;
}

.btn-23 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}

.btn-23 span {
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  transition: opacity 0.2s ease;
}

.btn-23 .marquee {
  --spacing: 5em;
  --start: 0em;
  --end: 5em;
  -webkit-animation: marquee 1s linear infinite;
  animation: marquee 1s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  opacity: 0;
  position: relative;
  text-shadow: #fff var(--spacing) 0, #fff calc(var(--spacing) * -1) 0,
    #fff calc(var(--spacing) * -2) 0;
}

.btn-23:hover .marquee {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: 1;
}

.btn-23:hover .text {
  opacity: 0;
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

@keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

                        </style>
                      </button>
                </div>

                <a href="#" class="form__toggle" onclick="toggleForms()">Iniciar sesión</a>

                <div class="form__social">
                    <span class="form__social-text">Registro con</span>
                    <a href="#" class="form__social-icon"><i class='bx bxl-facebook' ></i></a>
                    <a href="#" class="form__social-icon"><i class='bx bxl-google' ></i></a>
                    <a href="#" class="form__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>
            </form>
        </div>
    </div>


    <div class="popup" id="verificationPopup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>Verificación de Código</h2>
            <p>Se envió un código de verificación a: <span id="popupEmail"></span></p>
            <label for="verificationCode">Ingrese el código:</label>
            <input type="text" id="verificationCode" required>
            <button onclick="verifyCode()">Verificar</button>
        </div>
    </div>

    <script>
        function toggleForms() {
            var loginForm = document.querySelector('.form__content:not(.form__register-mode)');
            var registerForm = document.querySelector('.form__register-mode');

            loginForm.classList.toggle('form__register-mode');
            registerForm.classList.toggle('form__register-mode');
        }

        function validateForm(formType) {
            var username;
            var password;

            if (formType === 'login') {
                username = document.getElementById('username').value;
                password = document.getElementById('password').value;
            } else if (formType === 'register') {
                username = document.getElementById('register-username').value;
                password = document.getElementById('register-password').value;
            }

            var usernameRegex = /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{6,}$/;
            var passwordRegex = /^(?=.*[A-Z\d\W_])[A-Za-z\d\W_]{7,}$/;
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!usernameRegex.test(username)) {
                alert("El usuario debe tener al menos 6 caracteres, una mayúscula y un número.");
                return false;
            }

            if (!passwordRegex.test(password)) {
                alert("La contraseña debe tener al menos 7 caracteres, una mayúscula, un número y un carácter especial.");
                return false;
            }

            
            if (emailRegex.test(username) || emailRegex.test(password)) {
                alert("No se permiten direcciones de correo como usuario o contraseña.");
                return false;
            }

            return true;
        }
    </script>
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const usernameInput = document.getElementById('username');
            const passwordInputs = document.querySelectorAll(".form__input[type='password']");
            const emailInput = document.getElementById('email');

            usernameInput.addEventListener("input", () => {
                const label = usernameInput.previousElementSibling;
                label.style.opacity = usernameInput.value ? 0 : 1;
            });

            passwordInputs.forEach((input) => {
                input.addEventListener("input", () => {
                    const label = input.previousElementSibling;
                    label.style.opacity = input.value ? 0 : 1;
                });
            });

            emailInput.addEventListener("input", () => {
                const label = emailInput.previousElementSibling;
                label.style.opacity = emailInput.value ? 0 : 1;
            });

            const togglePassword = document.getElementById('togglePassword');

            togglePassword.addEventListener('click', () => {
                const passwordFields = document.querySelectorAll('.form__input[type="password"]');
                const type = passwordFields[0].getAttribute('type') === 'password' ? 'text' : 'password';

                passwordFields.forEach((field) => {
                    field.setAttribute('type', type);
                });

                togglePassword.classList.toggle('bx-show');
            });

            document.querySelector('.form__toggle').addEventListener('click', () => {
                document.querySelector('.l-form').classList.toggle('form__register-mode');
            });
        });
    </script>    
</body>
</html>
