<!DOCTYPE html>
<html lang="es">

<head>
   <link rel="shortcut icon" type="image/x-icon" href="logo2.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arreglos y Ciberseguridad</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
    body {
      background-color: #f2f2f2;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

   header {
  background-color: #fff;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-right: 100; 
  width: 100%; 
  box-sizing: border-box; 
}


    header #logo {
      width: 100px;
      height: auto;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #66a3ff;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      text-align: center;
    }

    .package {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .package:hover {
      transform: scale(1.02);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .package h3 {
      color: #333;
    }

    .package p {
      color: #333;
    }

    .package a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .package a:hover {
      background-color: #fff;
    }

    .image-section {
      text-align: center;
    }

    .product {
      display: inline-block;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .product img {
      width: 150px;
      height: auto;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .product-title {
      margin-top: 10px;
      color: #333;
    }

    .product:hover {
      transform: scale(1.1);
    }

    footer {
      margin-top: 20px;
      padding: 5px;
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    .garantia {
      margin-top: 10px;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="logo2.png" alt="Logo" id="logo">
    </div>

    <div class="header-container">
      <h1>Arreglos y Ciberseguridad</h1>
      <nav>

        <a class="fancy" href="index.html">
          <style>
          .fancy {
            background-color: transparent;
            border: 2px solid #000;
            border-radius: 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            float: right;
            font-weight: 700;
            letter-spacing: 0.05em;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 1.25em 2em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            transition: all 0.3s ease-in-out;
            user-select: none;
            font-size: 13px;
           }
           
           .fancy::before {
            content: " ";
            width: 1.5625rem;
            height: 2px;
            background: black;
            top: 50%;
            left: 1.5em;
            position: absolute;
            transform: translateY(-50%);
            transform-origin: center;
            transition: background 0.3s linear, width 0.3s linear;
           }
           
           .fancy .text {
            font-size: 1.125em;
            line-height: 1.33333em;
            padding-left: 2em;
            display: block;
            text-align: left;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
           }
           
           .fancy .top-key {
            height: 2px;
            width: 1.5625rem;
            top: -2px;
            left: 0.625rem;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, left 0.3s ease-out;
           }
           
           .fancy .bottom-key-1 {
            height: 2px;
            width: 1.5625rem;
            right: 1.875rem;
            bottom: -2px;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, right 0.3s ease-out;
           }
           
           .fancy .bottom-key-2 {
            height: 2px;
            width: 0.625rem;
            right: 0.625rem;
            bottom: -2px;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, right 0.3s ease-out;
           }
           
           .fancy:hover {
            color: white;
            background: black;
           }
           
           .fancy:hover::before {
            width: 0.9375rem;
            background: white;
           }
           
           .fancy:hover .text {
            color: white;
            padding-left: 1.5em;
           }
           
           .fancy:hover .top-key {
            left: -2px;
            width: 0px;
           }
           
           .fancy:hover .bottom-key-1,
            .fancy:hover .bottom-key-2 {
            right: 0;
            width: 0;
           }
          </style>

          
          <span class="top-key"></span>
          <span class="text">Cerrar sesion</span>
          <span class="bottom-key-1"></span>
          <span class="bottom-key-2"></span>
        </a>



        <a class="fancy" href="Acerca%20De.html">
          <style>
            .fancy {
              background-color: transparent;
              border: 2px solid #000;
              border-radius: 0;
              box-sizing: border-box;
              color: #fff;
              cursor: pointer;
              display: inline-block;
              float: right;
              font-weight: 700;
              letter-spacing: 0.05em;
              margin: 0;
              outline: none;
              overflow: visible;
              padding: 1.25em 2em;
              position: relative;
              text-align: center;
              text-decoration: none;
              text-transform: none;
              transition: all 0.3s ease-in-out;
              user-select: none;
              font-size: 13px;
             }
             
             .fancy::before {
              content: " ";
              width: 1.5625rem;
              height: 2px;
              background: black;
              top: 50%;
              left: 1.5em;
              position: absolute;
              transform: translateY(-50%);
              transform-origin: center;
              transition: background 0.3s linear, width 0.3s linear;
             }
             
             .fancy .text {
              font-size: 1.125em;
              line-height: 1.33333em;
              padding-left: 2em;
              display: block;
              text-align: left;
              transition: all 0.3s ease-in-out;
              text-transform: uppercase;
              text-decoration: none;
              color: black;
             }
             
             .fancy .top-key {
              height: 2px;
              width: 1.5625rem;
              top: -2px;
              left: 0.625rem;
              position: absolute;
              background: #e8e8e8;
              transition: width 0.5s ease-out, left 0.3s ease-out;
             }
             
             .fancy .bottom-key-1 {
              height: 2px;
              width: 1.5625rem;
              right: 1.875rem;
              bottom: -2px;
              position: absolute;
              background: #e8e8e8;
              transition: width 0.5s ease-out, right 0.3s ease-out;
             }
             
             .fancy .bottom-key-2 {
              height: 2px;
              width: 0.625rem;
              right: 0.625rem;
              bottom: -2px;
              position: absolute;
              background: #e8e8e8;
              transition: width 0.5s ease-out, right 0.3s ease-out;
             }
             
             .fancy:hover {
              color: white;
              background: black;
             }
             
             .fancy:hover::before {
              width: 0.9375rem;
              background: white;
             }
             
             .fancy:hover .text {
              color: white;
              padding-left: 1.5em;
             }
             
             .fancy:hover .top-key {
              left: -2px;
              width: 0px;
             }
             
             .fancy:hover .bottom-key-1,
              .fancy:hover .bottom-key-2 {
              right: 0;
              width: 0;
             }
          </style>  
            <span class="top-key"></span>
            <span class="text">Acerca de</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
          <a class="fancy" href="Contacto.html">
          <style>
            .fancy {
              background-color: transparent;
              border: 2px solid #000;
              border-radius: 0;
              box-sizing: border-box;
              color: #fff;
              cursor: pointer;
              display: inline-block;
              float: right;
              font-weight: 700;
              letter-spacing: 0.05em;
              margin: 0;
              outline: none;
              overflow: visible;
              padding: 1.25em 2em;
              position: relative;
              text-align: center;
              text-decoration: none;
              text-transform: none;
              transition: all 0.3s ease-in-out;
              user-select: none;
              font-size: 13px;
             }
             
             .fancy::before {
              content: " ";
              width: 1.5625rem;
              height: 2px;
              background: black;
              top: 50%;
              left: 1.5em;
              position: absolute;
              transform: translateY(-50%);
              transform-origin: center;
              transition: background 0.3s linear, width 0.3s linear;
             }
             
             .fancy .text {
              font-size: 1.125em;
              line-height: 1.33333em;
              padding-left: 2em;
              display: block;
              text-align: left;
              transition: all 0.3s ease-in-out;
              text-transform: uppercase;
              text-decoration: none;
              color: black;
             }
             
             .fancy .top-key {
              height: 2px;
              width: 1.5625rem;
              top: -2px;
              left: 0.625rem;
              position: absolute;
              background: #e8e8e8;
              transition: width 0.5s ease-out, left 0.3s ease-out;
             }
             
             .fancy .bottom-key-1 {
              height: 2px;
              width: 1.5625rem;
              right: 1.875rem;
              bottom: -2px;
              position: absolute;
              background: #e8e8e8;
              transition: width 0.5s ease-out, right 0.3s ease-out;
             }
             
             .fancy .bottom-key-2 {
              height: 2px;
              width: 0.625rem;
              right: 0.625rem;
              bottom: -2px;
              position: absolute;
              background: #e8e8e8;
              transition: width 0.5s ease-out, right 0.3s ease-out;
             }
             
             .fancy:hover {
              color: white;
              background: black;
             }
             
             .fancy:hover::before {
              width: 0.9375rem;
              background: white;
             }
             
             .fancy:hover .text {
              color: white;
              padding-left: 1.5em;
             }
             
             .fancy:hover .top-key {
              left: -2px;
              width: 0px;
             }
             
             .fancy:hover .bottom-key-1,
              .fancy:hover .bottom-key-2 {
              right: 0;
              width: 0;
             }
          </style>  
            <span class="top-key"></span>
            <span class="text">Contacto</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
          
             
            <a class="fancy" href="Chatbot.html">
              <style>
                .fancy {
                  background-color: transparent;
                  border: 2px solid #000;
                  border-radius: 0;
                  box-sizing: border-box;
                  color: #fff;
                  cursor: pointer;
                  display: inline-block;
                  float: right;
                  font-weight: 700;
                  letter-spacing: 0.05em;
                  margin: 0;
                  outline: none;
                  overflow: visible;
                  padding: 1.25em 2em;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  text-transform: none;
                  transition: all 0.3s ease-in-out;
                  user-select: none;
                  font-size: 13px;
                 }
                 
                 .fancy::before {
                  content: " ";
                  width: 1.5625rem;
                  height: 2px;
                  background: black;
                  top: 50%;
                  left: 1.5em;
                  position: absolute;
                  transform: translateY(-50%);
                  transform-origin: center;
                  transition: background 0.3s linear, width 0.3s linear;
                 }
                 
                 .fancy .text {
                  font-size: 1.125em;
                  line-height: 1.33333em;
                  padding-left: 2em;
                  display: block;
                  text-align: left;
                  transition: all 0.3s ease-in-out;
                  text-transform: uppercase;
                  text-decoration: none;
                  color: black;
                 }
                 
                 .fancy .top-key {
                  height: 2px;
                  width: 1.5625rem;
                  top: -2px;
                  left: 0.625rem;
                  position: absolute;
                  background: #e8e8e8;
                  transition: width 0.5s ease-out, left 0.3s ease-out;
                 }
                 
                 .fancy .bottom-key-1 {
                  height: 2px;
                  width: 1.5625rem;
                  right: 1.875rem;
                  bottom: -2px;
                  position: absolute;
                  background: #e8e8e8;
                  transition: width 0.5s ease-out, right 0.3s ease-out;
                 }
                 
                 .fancy .bottom-key-2 {
                  height: 2px;
                  width: 0.625rem;
                  right: 0.625rem;
                  bottom: -2px;
                  position: absolute;
                  background: #e8e8e8;
                  transition: width 0.5s ease-out, right 0.3s ease-out;
                 }
                 
                 .fancy:hover {
                  color: white;
                  background: black;
                 }
                 
                 .fancy:hover::before {
                  width: 0.9375rem;
                  background: white;
                 }
                 
                 .fancy:hover .text {
                  color: white;
                  padding-left: 1.5em;
                 }
                 
                 .fancy:hover .top-key {
                  left: -2px;
                  width: 0px;
                 }
                 
                 .fancy:hover .bottom-key-1,
                  .fancy:hover .bottom-key-2 {
                  right: 0;
                  width: 0;
                 }
              </style>  
                <span class="top-key"></span>
                <span class="text">Chatbot</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a>
          </ul>
          <a class="fancy" href="Pagina%20de%20pago.html">
            <style>
              .fancy {
                background-color: transparent;
                border: 2px solid #000;
                border-radius: 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                float: right;
                font-weight: 700;
                letter-spacing: 0.05em;
                margin: 0;
                outline: none;
                overflow: visible;
                padding: 1.25em 2em;
                position: relative;
                text-align: center;
                text-decoration: none;
                text-transform: none;
                transition: all 0.3s ease-in-out;
                user-select: none;
                font-size: 13px;
               }
               
               .fancy::before {
                content: " ";
                width: 1.5625rem;
                height: 2px;
                background: black;
                top: 50%;
                left: 1.5em;
                position: absolute;
                transform: translateY(-50%);
                transform-origin: center;
                transition: background 0.3s linear, width 0.3s linear;
               }
               
               .fancy .text {
                font-size: 1.125em;
                line-height: 1.33333em;
                padding-left: 2em;
                display: block;
                text-align: left;
                transition: all 0.3s ease-in-out;
                text-transform: uppercase;
                text-decoration: none;
                color: black;
               }
               
               .fancy .top-key {
                height: 2px;
                width: 1.5625rem;
                top: -2px;
                left: 0.625rem;
                position: absolute;
                background: #e8e8e8;
                transition: width 0.5s ease-out, left 0.3s ease-out;
               }
               
               .fancy .bottom-key-1 {
                height: 2px;
                width: 1.5625rem;
                right: 1.875rem;
                bottom: -2px;
                position: absolute;
                background: #e8e8e8;
                transition: width 0.5s ease-out, right 0.3s ease-out;
               }
               
               .fancy .bottom-key-2 {
                height: 2px;
                width: 0.625rem;
                right: 0.625rem;
                bottom: -2px;
                position: absolute;
                background: #e8e8e8;
                transition: width 0.5s ease-out, right 0.3s ease-out;
               }
               
               .fancy:hover {
                color: white;
                background: black;
               }
               
               .fancy:hover::before {
                width: 0.9375rem;
                background: white;
               }
               
               .fancy:hover .text {
                color: white;
                padding-left: 1.5em;
               }
               
               .fancy:hover .top-key {
                left: -2px;
                width: 0px;
               }
               
               .fancy:hover .bottom-key-1,
                .fancy:hover .bottom-key-2 {
                right: 0;
                width: 0;
               }
            </style>  
              <span class="top-key"></span>
              <span class="text">Página de pago</span>
              <span class="bottom-key-1"></span>
              <span class="bottom-key-2"></span>
            </a>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <h2>Paquetes de Compras</h2>
    <div class="package">
      <h3>1 Virus</h3>
      <p>El contenido de este artículo es un virus destinado a uso personal. Para android. Solo funcionará si lo abres. Además, el paquete incluye un servicio técnico y el producto te llegará al correo electrónico con el que te hayas registrado.</p>
      <p>Precio: 30,47$/29€</p><a href="Pagina%20de%20pago.html"><button class="btn-17">
        <span class="text-container">
          <span class="text">Comprar</span>
        </span>
      </button>
    </div>
    <div class="package">
      <h3>2 Virus</h3>
      <p>El contenido de este artículo son 2 virus destinados a uso personal. Para android o windows. Solo funcionará si lo abres. Además, el paquete incluye un servicio técnico 24/7 y el producto te llegará al correo electrónico con el que te hayas registrado. Envía un correo a la dirección que se le facilita con las especificaciones del producto.</p>
      <p>Precio: 52,54$/50€</p><a href="Pagina%20de%20pago.html"><button class="btn-17">
        <span class="text-container">
          <span class="text">Comprar</span>
        </span>
      </button>
    </div>
    <div class="package">
      <h3>3 Virus</h3>
      <p>El contenido de este artículo son 3 virus destinados a uso personal. Para android, windows o linux. Solo funcionará si lo abres. Además, el paquete incluye un servicio técnico 24/7 y el producto te llegará al correo electrónico con el que te hayas registrado. Envía un correo a la dirección que se le facilita con las especificaciones del producto.</p>
      <p>Precio: 104,03$/99€</p><a href="Pagina%20de%20pago.html"><button class="btn-17">
        <span class="text-container">
          <span class="text">Comprar</span>
        </span>
      </button>
    </div>
    <div class="package">
      <h3>1 Página web Personalizada "Gama baja"</h3>
      <p>El contenido de este paquete es una página web personalizada que puede cumplir tus espectativas. La página web que se entrega al cliente está clasificada en la categoría de gama baja, y además garantizamos seguridad en la página web del cliente. Tienes un servicio técnico 24/7.</p>
      <p>Precio: 47,43$/45€</p><a href="Pagina%20de%20pago.html"><button class="btn-17">
        <style>
          .btn-17,
.btn-17 *,
.btn-17 :after,
.btn-17 :before,
.btn-17:after,
.btn-17:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-17 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-17:disabled {
  cursor: default;
}

.btn-17:-moz-focusring {
  outline: auto;
}

.btn-17 svg {
  display: block;
  vertical-align: middle;
}

.btn-17 [hidden] {
  display: none;
}

.btn-17 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.8rem 3rem;
  z-index: 0;
}

.btn-17,
.btn-17 .text-container {
  overflow: hidden;
  position: relative;
}

.btn-17 .text-container {
  display: block;
  mix-blend-mode: difference;
}

.btn-17 .text {
  display: block;
  position: relative;
}

.btn-17:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

.btn-17:after,
.btn-17:before {
  --skew: 0.2;
  background: #fff;
  content: "";
  display: block;
  height: 102%;
  left: calc(-50% - 50% * var(--skew));
  pointer-events: none;
  position: absolute;
  top: -104%;
  transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
  transition: transform 0.2s ease;
  width: 100%;
}

.btn-17:after {
  --progress: 0%;
  left: calc(50% + 50% * var(--skew));
  top: 102%;
  z-index: -1;
}

.btn-17:hover:before {
  --progress: 100%;
}

.btn-17:hover:after {
  --progress: -102%;
}
        </style>
        <span class="text-container">
          <span class="text">Comprar</span>
        </span>
      </button>
    </div>
    <div class="package">
      <h3>1 Página web Personalizada "Gama media"</h3>
      <p>El contenido de este paquete es 1 página web personalizada al detalle, que cumple con todas las especificaciones del cliente. La página web que se entrega al cliente está clasificada en la categoría de gama media, y además garantizamos seguridad en la página web del cliente. Tienes un servicio técnico 24/7.</p>
      <p>Precio: 79,05$/75€</p><a href="Pagina%20de%20pago.html"><button class="btn-17">
        <style>
          .btn-17,
.btn-17 *,
.btn-17 :after,
.btn-17 :before,
.btn-17:after,
.btn-17:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-17 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-17:disabled {
  cursor: default;
}

.btn-17:-moz-focusring {
  outline: auto;
}

.btn-17 svg {
  display: block;
  vertical-align: middle;
}

.btn-17 [hidden] {
  display: none;
}

.btn-17 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.8rem 3rem;
  z-index: 0;
}

.btn-17,
.btn-17 .text-container {
  overflow: hidden;
  position: relative;
}

.btn-17 .text-container {
  display: block;
  mix-blend-mode: difference;
}

.btn-17 .text {
  display: block;
  position: relative;
}

.btn-17:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

.btn-17:after,
.btn-17:before {
  --skew: 0.2;
  background: #fff;
  content: "";
  display: block;
  height: 102%;
  left: calc(-50% - 50% * var(--skew));
  pointer-events: none;
  position: absolute;
  top: -104%;
  transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
  transition: transform 0.2s ease;
  width: 100%;
}

.btn-17:after {
  --progress: 0%;
  left: calc(50% + 50% * var(--skew));
  top: 102%;
  z-index: -1;
}

.btn-17:hover:before {
  --progress: 100%;
}

.btn-17:hover:after {
  --progress: -102%;
}
        </style>
        <span class="text-container">
          <span class="text">Comprar</span>
        </span>
      </button>
    </div>
    <div class="package">
      <h3>1 Página web Personalizada "Gama alta"</h3>
      <p>El contenido de este paquete es 1 página web personalizada al detalle, que cumple con todas las especificaciones del cliente. La página web que se entrega al cliente está clasificada en la categoría de gama ALTA, y además garantizamos seguridad y hosting en la página web del cliente. Tienes un servicio técnico 24/7.</p>
      <p>Precio: 105,41$/100€</p><a href="Pagina%20de%20pago.html"><button class="btn-17">
        <style>
          .btn-17,
.btn-17 *,
.btn-17 :after,
.btn-17 :before,
.btn-17:after,
.btn-17:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-17 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-17:disabled {
  cursor: default;
}

.btn-17:-moz-focusring {
  outline: auto;
}

.btn-17 svg {
  display: block;
  vertical-align: middle;
}

.btn-17 [hidden] {
  display: none;
}

.btn-17 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.8rem 3rem;
  z-index: 0;
}

.btn-17,
.btn-17 .text-container {
  overflow: hidden;
  position: relative;
}

.btn-17 .text-container {
  display: block;
  mix-blend-mode: difference;
}

.btn-17 .text {
  display: block;
  position: relative;
}

.btn-17:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

.btn-17:after,
.btn-17:before {
  --skew: 0.2;
  background: #fff;
  content: "";
  display: block;
  height: 102%;
  left: calc(-50% - 50% * var(--skew));
  pointer-events: none;
  position: absolute;
  top: -104%;
  transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
  transition: transform 0.2s ease;
  width: 100%;
}

.btn-17:after {
  --progress: 0%;
  left: calc(50% + 50% * var(--skew));
  top: 102%;
  z-index: -1;
}

.btn-17:hover:before {
  --progress: 100%;
}

.btn-17:hover:after {
  --progress: -102%;
}
        </style>
        <span class="text-container">
          <span class="text">Comprar</span>
        </span>
      </button>
    </div>
    <div class="package">
      <h3>Prueba de seguridad a X página web</h3>
      <p>El contenido de este paquete pone a prueba la seguridad de cierta página web utilizando herramientas legales y sin hacer ningún tipo de ataque a la página. Tienes un servicio técnico 24/7.</p>
      <p>Precio: 21,08$/20€</p><a href="Pagina%20de%20pago.html"><button class="btn-17">
        <style>
          .btn-17,
.btn-17 *,
.btn-17 :after,
.btn-17 :before,
.btn-17:after,
.btn-17:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-17 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-17:disabled {
  cursor: default;
}

.btn-17:-moz-focusring {
  outline: auto;
}

.btn-17 svg {
  display: block;
  vertical-align: middle;
}

.btn-17 [hidden] {
  display: none;
}

.btn-17 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.8rem 3rem;
  z-index: 0;
}

.btn-17,
.btn-17 .text-container {
  overflow: hidden;
  position: relative;
}

.btn-17 .text-container {
  display: block;
  mix-blend-mode: difference;
}

.btn-17 .text {
  display: block;
  position: relative;
}

.btn-17:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

.btn-17:after,
.btn-17:before {
  --skew: 0.2;
  background: #fff;
  content: "";
  display: block;
  height: 102%;
  left: calc(-50% - 50% * var(--skew));
  pointer-events: none;
  position: absolute;
  top: -104%;
  transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
  transition: transform 0.2s ease;
  width: 100%;
}

.btn-17:after {
  --progress: 0%;
  left: calc(50% + 50% * var(--skew));
  top: 102%;
  z-index: -1;
}

.btn-17:hover:before {
  --progress: 100%;
}

.btn-17:hover:after {
  --progress: -102%;
}
        </style>
        <span class="text-container">
          <span class="text">Comprar</span>
        </span>
      </button>
    </div>
    <div class="package">
      <h3>Antivirus</h3>
      <p>El contenido de este paquete incluye 1 antivirus con antitráfico de red, brindando seguridad en el dispositivo al bloquear amenazas y sitios web sospechosos. Además, proporciona mayor seguridad al navegar por internet y un servicio técnico disponible 24/7.</p>
      <p>Precio: 36,88$/35€</p><a href="Pagina%20de%20pago.html"><button class="btn-17">
        <style>
          .btn-17,
.btn-17 *,
.btn-17 :after,
.btn-17 :before,
.btn-17:after,
.btn-17:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-17 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-17:disabled {
  cursor: default;
}

.btn-17:-moz-focusring {
  outline: auto;
}

.btn-17 svg {
  display: block;
  vertical-align: middle;
}

.btn-17 [hidden] {
  display: none;
}

.btn-17 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.8rem 3rem;
  z-index: 0;
}

.btn-17,
.btn-17 .text-container {
  overflow: hidden;
  position: relative;
}

.btn-17 .text-container {
  display: block;
  mix-blend-mode: difference;
}

.btn-17 .text {
  display: block;
  position: relative;
}

.btn-17:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

.btn-17:after,
.btn-17:before {
  --skew: 0.2;
  background: #fff;
  content: "";
  display: block;
  height: 102%;
  left: calc(-50% - 50% * var(--skew));
  pointer-events: none;
  position: absolute;
  top: -104%;
  transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
  transition: transform 0.2s ease;
  width: 100%;
}

.btn-17:after {
  --progress: 0%;
  left: calc(50% + 50% * var(--skew));
  top: 102%;
  z-index: -1;
}

.btn-17:hover:before {
  --progress: 100%;
}

.btn-17:hover:after {
  --progress: -102%;
}
        </style>
        <span class="text-container">
          <span class="text">Comprar</span>
        </span>
      </button>
      
    </div>
  </div>

  <div class="image-section">
    <h2>Productos Destacados</h2>
    <div class="product" onclick="redirectToPago('Pagina%20de%20pago.html')">
      <img src="virus.jpg" alt="Virus">
      <h3 class="product-title">Virus</h3>
    </div>

    <div class="product" onclick="redirectToPago('Pagina%20de%20pago.html')">
      <img src="web.jpg" alt="Página web">
      <h3 class="product-title">Webs personalizadas</h3>
    </div>

    <!-- Agrega más productos -->
  </div>

  <script>
    function redirectToPago(pagina) {
      window.location.href = pagina;
    }
  </script>

  <footer>
    <p>Derechos de autor Hugo Sánchez © 2022 Arreglos y Ciberseguridad. Todos los derechos reservados.</p>
    <div class="garantia">
      <marquee>Garantía del producto: Envío en 1 día - 1 semana</marquee>
    </div>
  </footer>
</body>

</html>
